P.Abbott@example.Com,paul j abbott,252.492.5915,Henderson, NC                   
7211447436,ballwin, mo,j.rochford@example.com,JOSE ROCHFORD                     
7189220353,centerville, oh,c.lapp@example.com,CATHY LAPP                        
FAYETTEVILLE, ME,910-488-5752,AARON4@example.com,Richard Aaron DBA AARON LLC    
2524925912,henderson, nc,d.abbott@example.com,DAVID B ABBOTT                    
BUTNER, NC,919-575-4862,ABBOTT7@example.com,Edward C Abbott DBA ABBOTT AND SONS 
CLEMMONS, NC,336-766-5691,ABBOTT8@example.com,J Abbott DBA ABBOTT LLC           
9193626118,apex, nc,k.abbott@example.com,KEN ABBOTT                             
WINSTON SALEM, NC,336-703-1141,FAWKY10@example.com,Mr. Abdallah Fawky DBA FAWKY AND SONS                                                                        
M.Abdi@example.Com,mohammed j abdi,704.393.5726,Charlotte, NC                                                                                                   
A.Phd@example.Com,abdul rahman, phd,919.870.9963,Raleigh, NC                                                                                                    
