cURL Examples

Simple GET request:
Bad – requests a non-existent resource:

curl -X GET "https://httpbin.org/bad" 

Good – requests a known resource:

curl -X GET http://httpbin.org/get 

GET request with custom header information:

curl -H "Accept:application/xml" -H "Content-Type:application/json" -H "User-Agent:MyCustomAgent" httpbin.org/xml 

GET request with basic authorization: 
Bad – incorrect userID and password combination:

curl -X GET "https://httpbin.org/basic-auth/UserID/Pa55w0rd" -H "accept: application/json" -u "UserID:Password"

Good – correct userID and password combination:

curl -X GET "https://httpbin.org/basic-auth/UserID/Pa55w0rd" -H "accept: application/json" -u "UserID:Pa55w0rd"

GET request with bearer token authorization: 
Bad – bearer token not provided:

curl -X GET "https://httpbin.org/bearer" -H "accept: application/json" 

Good – proper bearer token provided:

curl -X GET "https://httpbin.org/bearer" -H "accept: application/json" -H "Authorization: Bearer gakdfdadfkae213913"

POST request: 

curl -X POST "https://httpbin.org/post" -H "accept: application/json" -d "Posted text."

PUT request: 

curl -X PUT "https://httpbin.org/put" -H "accept: application/json" -d "Updated text."

DELETE request:

curl -X DELETE "https://httpbin.org/delete?file=badfile.html" -H "accept: application/json"

